@import url(http://fonts.googleapis.com/css?family=Lato);

body {
  font-family: 'Lato', sans-serif;
}

.fa-angle-down {
  transition: all .3s ease-in-out;
}

.widget {
  width:60%;
  margin:50px auto 0 auto;
  border:4px solid rgba(10,10,10,0.05);
  padding:10px;
  border-radius:10px;
  -webkit-box-shadow: 10px 10px 45px -20px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 45px -20px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 45px -20px rgba(0,0,0,0.75);
}

.widget-title {
  font-weight:bold;
  text-transform:uppercase;
  color:#636363;
  padding-bottom:10px
}

.widget a {
  color:#9b9b9b;
  text-decoration:none;
  padding:10px 0 10px 10px;
  display:inline-block;
}

.widget i {
  color: #9b9b9b;
  padding:10px 16px;
  float:right;
  line-height:1.5;
}

.widget i:hover {
  cursor: pointer;
  color:#444;   
}

.widget a:hover {
  color:#444
}

.widget ul {
  list-style-type:none;
  margin:0;
  padding:0;
  background-color:#eee;
}

.widget ul li:first-child .fa-angle-down {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg); 
  transform: rotate(180deg);
}

.widget ul {
  line-height:1.5;
}

.widget li {
  border-top:1px solid #ccc;
}

.widget li li {
  line-height:1.5;
  border-top:1px solid #eaeaea;
  background-color:#fff;
}

.widget > ul li:first-child 
li a:first-child {
  display:inline-block;
}

.hide {
  display:none;
}