<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Wordpress archive accordion menu</title>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <aside id="archives" class="widget widget_archive">
  <h3 class="widget-title">Archivos</h3>
  <ul>
    <li><a href="#">2015</a>
      <i class="fa fa-angle-down"></i>
      <ul>
        <li><a href="#">febrero 2015</a></li>
        <li><a href="#">enero 2015</a></li>
      </ul>
    </li>
    <li><a href="#">2014</a>
      <i class="fa fa-angle-down"></i>
      <ul class="hide">
        <li><a href="#">diciembre 2014</a></li>
        <li><a href="#">noviembre 2014</a></li>
        <li><a href="#">marzo 2014</a></li>
        <li><a href="#">febrero 2014</a></li>
        <li><a href="#">enero 2014</a></li>
      </ul>
    </li>
    <li><a href="#">2013</a>
      <i class="fa fa-angle-down"></i>
      <ul class="hide">
        <li><a href="#">diciembre 2013</a></li>
        <li><a href="#">septiembre 2013</a></li>
      </ul>
    </li>
  </ul>
</aside>

  <script src="js/index.js"></script>

</body>

</html>